Goatverse/App.xaml

<Application x:Class="Goatverse.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Goatverse"
             StartupUri="Windows/Match.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepOrange" SecondaryColor="Indigo" ColorAdjustment="{materialDesign:ColorAdjustment}"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:ScreenSizeToFontSizeConverter x:Key="ScreenSizeToFontSizeConverter"/>

            <Style x:Key="messageTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="#f5f7f9"/>
                <Setter Property="Foreground" Value="#767676"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#e1e0e3"/>
                <Setter Property="FontSize">
                    <Setter.Value>
                        <MultiBinding Converter="{StaticResource ScreenSizeToFontSizeConverter}">
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualWidth"/>
                            <Binding RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Path="ActualHeight"/>
                        </MultiBinding>
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="5 10 80 10"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0 5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBoxBase">
                            <Border x:Name="border" CornerRadius="3" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True">
                                <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden"/>

                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


            </Style>

            <Style x:Key="textBoxButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="#88878e"/>
                <Setter Property="Margin" Value="3 0 0 0"/>
                <Setter Property="Height" Value="34"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Tag" Value="Visible"/>
                        <Setter Property="Background" Value="#e9e9e9"/>
                        <Setter Property="Foreground" Value="AliceBlue"/>
                    </Trigger>


                </Style.Triggers>

            </Style>

            <Style x:Key="timeText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#979797"/>
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Margin" Value="47 3 0 0"/>
            </Style>

            <Style x:Key="timeTextRigth" TargetType="TextBlock" BasedOn="{StaticResource timeText}">
                <Setter Property="Margin" Value="0 3 7 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
