Goatverse/Login.xaml

<Window x:Class="Goatverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Goatverse"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="Login"  WindowState="Maximized">
    <materialDesign:Card UniformCornerRadius="15" Margin="500,50,500,50" Background="{DynamicResource MaterialDesignPaper}">
        <StackPanel>
            <TextBlock Margin="0,100,0,0" HorizontalAlignment="Center" FontSize="60" FontWeight="Bold" Text="{x:Static language:Lang.globalWelcome}" Foreground="White"/>
            <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" Text="{x:Static language:Lang.globalLogIn}" Foreground="White"/>
            <TextBox Margin="0 80 0 0" HorizontalAlignment="Center" x:Name="textBoxUsername" Width="450" Foreground="White"
                     FontSize="20" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}"
                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
            <PasswordBox Margin="0 40 0 0" HorizontalAlignment="Center" x:Name="passwordBoxPassword" Width="450" Foreground="White"
                         FontSize="20" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalPassword}"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
            <Button Margin="0 20 0 0" x:Name="btnLogin" Content="{x:Static language:Lang.globalLogIn}" Foreground="White"
                    FontSize="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.Darken="True"
                    Height="53" Width="450" materialDesign:ButtonAssist.CornerRadius="10"/>
            <Button Margin="0 20 0 0" x:Name="btnCreateAccount" Content="{x:Static language:Lang.globalCreateAccount}" Foreground="White"
                    FontSize="20" Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.Darken="True"
                    Height="53" Width="450" materialDesign:ButtonAssist.CornerRadius="10"/>
        </StackPanel>
    </materialDesign:Card>
</Window>
