Goatverse/MainWindow.xaml

<Window x:Class="Goatverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Goatverse"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        mc:Ignorable="d"
        Height="1080" 
        Width="1920" 
        Title="MainWindow"  WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WrapPanel Margin="0,0,0,-20" Grid.Column="1" Grid.Row="1">
            <materialDesign:Card Margin="20 0 0 0" UniformCornerRadius="15" Width="250" Background="{DynamicResource MaterialDesignPaper}" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
                <StackPanel>
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Text="{x:Static language:Lang.globalLogIn}" Foreground="White"/>
                    <TextBox Margin="0 30 0 0" HorizontalAlignment="Center" x:Name="textBoxUsername" Width="200" Foreground="White"
                             FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox Margin="0 30 0 0" HorizontalAlignment="Center" x:Name="passwordBoxPassword" Width="200" Foreground="White"
                                 FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalPassword}"
                                 BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0 20 0 0" x:Name="btnLogin" Content="{x:Static language:Lang.globalLogIn}" Foreground="White"
                            FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.Darken="True"
                            Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10" Click="btnLogin_Click"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="20 0 0 0" UniformCornerRadius="15" Width="250" Background="{DynamicResource MaterialDesignPaper}" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
                <StackPanel>
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Text="{x:Static language:Lang.globalSignIn}" Foreground="White"/>
                    <TextBox Margin="0 30 0 0" HorizontalAlignment="Center" x:Name="textBoxUsernameSignIn" Width="200" Foreground="White"
                         FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}"
                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <TextBox Margin="0 30 0 0" HorizontalAlignment="Center" x:Name="textBoxEmail" Width="200" Foreground="White"
                            FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalEmail}"
                            BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox Margin="0 30 0 0" HorizontalAlignment="Center" x:Name="passwordBoxPasswordSignIn" Width="200" Foreground="White"
                             FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalPassword}"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0 20 0 0" x:Name="btnSignIn" Content="{x:Static language:Lang.globalSignIn}" Foreground="White"
                        FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.Darken="True"
                        Height="53" Width="200" materialDesign:ButtonAssist.CornerRadius="10"/>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="20 0 0 0" UniformCornerRadius="15" Width="250" Background="{DynamicResource MaterialDesignPaper}" MouseEnter="Card_MouseEnter" MouseLeave="Card_MouseLeave">
                <StackPanel>
                    <TextBlock Margin="0,20,0,0" HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Text="{x:Static language:Lang.globalPlayAsGuest}" Foreground="White"/>
                    <TextBox Margin="0 80 0 0" HorizontalAlignment="Center" Width="250" Foreground="White"
                 FontSize="20" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}"
                 BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                    <PasswordBox Margin="0 40 0 0" HorizontalAlignment="Center" Width="250" Foreground="White"
                     FontSize="20" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalPassword}"
                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                    <Button Margin="0 20 0 0" Content="{x:Static language:Lang.globalPlayAsGuest}" Foreground="White"
                FontSize="20" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.Darken="True"
                Height="53" Width="250" materialDesign:ButtonAssist.CornerRadius="10"/>
                </StackPanel>
            </materialDesign:Card>
        </WrapPanel>
    </Grid>
</Window>
