Goatverse/MainWindow.xaml

<Window x:Class="Goatverse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Goatverse"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        mc:Ignorable="d"
        Height="1080" 
        Width="1920" 
        Title="MainWindow"  WindowState="Maximized" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Background>
        <ImageBrush ImageSource="Multimedia/login.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <!--Iniciar sesión-->
        <materialDesign:Card Grid.Column="3" Grid.Row="1" Margin="10 0 10 -20"  UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
            <StackPanel>
                <Viewbox>
                    <TextBlock Margin="20 10" HorizontalAlignment="Stretch" TextAlignment="Center" 
                               TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Text="{x:Static language:Lang.globalLogIn}" 
                               Foreground="White" VerticalAlignment="Top" Height="60" Width="250"/>
                </Viewbox>
                <Viewbox>
                    <TextBox Margin="20 10" HorizontalAlignment="Center" x:Name="textBoxUsername" Width="250" Foreground="White"
                                     FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}"
                                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Viewbox>
                <Viewbox>
                    <PasswordBox Margin="20 10" HorizontalAlignment="Center" x:Name="passwordBoxPassword" Width="250" Foreground="White"
                                         FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalPassword}"
                                         BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                </Viewbox>
                <Viewbox>
                    <Button Margin="20 10" x:Name="btnLogin" Content="{x:Static language:Lang.globalLogIn}" Foreground="White"
                                    FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.Darken="True"
                                    Height="50" Width="250" materialDesign:ButtonAssist.CornerRadius="10" Click="BtnClickLogIn"/>
                </Viewbox>
            </StackPanel>
        </materialDesign:Card>
        <!--Registrarse-->
        <materialDesign:Card Grid.Column="4" Grid.Row="1" Margin="10 0 10 -20" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
            <StackPanel>
                <Viewbox>
                    <TextBlock Margin="20 10" HorizontalAlignment="Stretch" TextAlignment="Center" 
                               TextWrapping="Wrap" FontSize="35" FontWeight="Bold" Text="{x:Static language:Lang.globalSignIn}" 
                               Foreground="White" VerticalAlignment="Top" Height="60" Width="250"/>
                </Viewbox>
                <Viewbox>
                    <TextBox Margin="20 10" HorizontalAlignment="Center" x:Name="textBoxUsernameSignIn" Width="250" Foreground="White"
                             FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}"
                             BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Viewbox>
                <Viewbox>
                    <TextBox Margin="20 10" HorizontalAlignment="Center" x:Name="textBoxEmail" Width="250" Foreground="White"
                                FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalEmail}"
                                BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Viewbox>
                <Viewbox>
                    <PasswordBox Margin="20 10" HorizontalAlignment="Center" x:Name="passwordBoxPasswordSignIn" Width="250" Foreground="White"
                                 FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalPassword}"
                                 BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                </Viewbox>
                <Viewbox>
                    <Button Margin="20 10" x:Name="btnSignIn" Content="{x:Static language:Lang.globalSignIn}" Foreground="White"
                            FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.Darken="True"
                            Height="50" Width="250" materialDesign:ButtonAssist.CornerRadius="10" Click="BtnClickSignIn"/>
                </Viewbox>
            </StackPanel>
        </materialDesign:Card>
        <!--Invitado-->
        <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="10 0 10 -20" UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
            <StackPanel>
                <Viewbox>
                    <TextBlock Margin="20 10" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap"
                               FontSize="35" FontWeight="Bold" Text="{x:Static language:Lang.globalGuest}" 
                               Foreground="White" VerticalAlignment="Top" Height="60" Width="250"/>
                </Viewbox>
                <Viewbox>
                    <TextBox x:Name="textBoxUsernameGuest" Margin="20 10" HorizontalAlignment="Left" Width="250" Foreground="White"
                     FontSize="15" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}"
                     BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                </Viewbox>
                <Viewbox>
                    <Button Margin="20 10" Content="{x:Static language:Lang.globalPlayAsGuest}" Foreground="White"
                    FontSize="15" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.Darken="True"
                    Height="50" Width="250" materialDesign:ButtonAssist.CornerRadius="10"/>
                </Viewbox>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
