Goatverse/Windows/UserControllers/ErrorMessage.xaml

<UserControl x:Class="Goatverse.Windows.UserControllers.ErrorMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goatverse.Windows.UserControllers"
             xmlns:language="clr-namespace:Goatverse.Properties.Langs" 
             mc:Ignorable="d" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             MaxHeight="360"
             MaxWidth="640"
             MinHeight="360"
             MinWidth="640"
             d:DesignHeight="260" d:DesignWidth="640">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Multimedia/errorMessageBackground.png" />
        </Grid.Background>

        <Grid>
            <StackPanel Width="310" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0">
                <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontSize="30"
                           FontWeight="Bold"
                           Foreground="White"
                           Margin="0,0,0,10"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding Message, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           FontSize="10"
                           Name="txtBlockMessage"
                           Foreground="White"
                           Margin="0,0,0,5"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button Content="{x:Static language:Lang.globalAccept}"
                            Padding="10,5"
                            Margin="10,0"
                            Foreground="White"
                            Background="#FF0078D7"
                            BorderBrush="Transparent"
                            Cursor="Hand"
                            Click="BtnClickAccept"
                            HorizontalAlignment="Center"/>
                    
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
