Goatverse/Windows/UserControllers/InformationMessage.xaml

<UserControl x:Class="Goatverse.Windows.UserControllers.InformationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goatverse.Windows.UserControllers"
             xmlns:language="clr-namespace:Goatverse.Properties.Langs" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="320">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Border Background="White"
                CornerRadius="15"
                Width="300"
                Height="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Effect="{DynamicResource DropShadowEffect}">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse Width="70" Height="70" Fill="#FFF5E8" />
                    <Image Source="pack://application:,,,/Multimedia/bellGoatLogo.png"
                           Stretch="Fill"
                           Width="50" 
                           Height="50"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                    <Ellipse Width="20" 
                             Height="20"
                             Fill="#FF5252"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="-10,-10,0,0" />
                    <TextBlock Text="!"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="White"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               Margin="-10,-10,8,0"
                               Padding="2,0,0,0" />
                </Grid>

                <TextBlock Text="Notification"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="#333333"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,5" />
                <TextBlock Text=""
                           FontSize="10"
                           Foreground="#666666"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10" 
                           TextWrapping="Wrap" />

                <Border Background="#FF8C94"
                        BorderBrush="#FF8C94"
                        BorderThickness="1"
                        CornerRadius="10"
                        HorizontalAlignment="Center">
                    <Button Content="{x:Static language:Lang.globalAccept}"
                            Width="100"
                            Height="40"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Click="BtnClickAccept" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>