Goatverse/Windows/UserControllers/ItemFriend.xaml

<UserControl x:Class="Goatverse.Windows.UserControllers.ItemFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Name="itemFriend"
             VerticalAlignment="Top"
             Margin="5">
    <Border Padding="0 8" VerticalAlignment="Center">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2 0 0 0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
        </Border.Style>


        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="50" Width="43" Height="43" Margin="20 0 0 0" VerticalAlignment="Center">
                <Grid>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>

		<StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 0">
                <TextBlock Text="{Binding Username, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontSize="20" FontWeight="SemiBold" />
                <TextBlock Text="{Binding Status, RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="#8b8b8b" FontSize="16" Margin="0 3 0 0" />
		</StackPanel>

            <Border CornerRadius="50" Width="55" Height="40" Grid.Column="2" x:Name="bdr">
                <StackPanel HorizontalAlignment="Right" x:Name="stckPanelButtons" />
            </Border>

	    </Grid>
    </Border>
</UserControl>
