Goatverse/Windows/UserControllers/ItemFriend.xaml

<UserControl x:Class="Goatverse.Windows.UserControllers.ItemFriend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="itenFriend">
    <Border Padding="0 8">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="2 0 0 0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f1effb" />
                        <Setter Property="BorderBrush" Value="#6f52f9" />
                    </Trigger>

                    <DataTrigger Binding="{Binding ElementName=itemFriend,Path=IsActive}" Value="True">
                        <Setter Property="Background" Value="#f1effb" />
                        <Setter Property="BorderBrush" Value="#6f52f9" />
                    </DataTrigger>


                </Style.Triggers>

            </Style>
        </Border.Style>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="White" CornerRadius="50" Width="43" Height="43" Margin="20 0 0 0">
                <Grid>
                    <TextBlock Text="{Binding ElementName=itenFriend,Path=TagName}" HorizontalAlignment="Center" FontSize="14"
					FontWeight="SemiBold" VerticalAlignment="Center" Foreground="{Binding ElementName=itenFriend,Path=Color}" />

                    <Ellipse>
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=itemFriend,Path=Image}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>

                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ElementName=itenFriend,Path=Image}" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>

		<StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="15 0 0 0">
			<TextBlock Text="{Binding ElementName=itenFriend,Path=Title}" Foreground="#212121" FontSize="14" FontWeight="SemiBold" />
			<TextBlock Text="{Binding ElementName=itenFriend,Path=Message}" Foreground="#8b8b8b" Margin="0 3 0 0" />
		</StackPanel>

            <Border CornerRadius="50" Width="20" Height="20" Grid.Column="2"
			Background="{Binding ElementName=itenFriend,Path=Color}" Visibility="{Binding ElementName=itenFriend,Path=Visible}">

            </Border>

	</Grid>
</Border>
</UserControl>
