Goatverse/Windows/UserControllers/PlayerCard.xaml

<UserControl x:Class="Goatverse.Windows.UserControllers.PlayerCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Goatverse.Windows.UserControllers"
             mc:Ignorable="d" 
             xmlns:language="clr-namespace:Goatverse.Properties.Langs"   
             d:DesignHeight="300" d:DesignWidth="200">
    <Grid>
        <Border BorderBrush="Gray" 
                BorderThickness="2" 
                CornerRadius="15" 
                Padding="10"
                Background="White">
            <Grid>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <TextBlock Text="{Binding Level, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="16" FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBlock Text="{x:Static language:Lang.globalLevel}" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>

                <TextBlock 
                       x:Name="txtBlockGamertag"
                       Text="{Binding Gamertag, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Top" 
                       FontSize="18" 
                       FontWeight="Bold"
                       Margin="0,30,0,0" />
                
                <Viewbox Width="150" Height="150">
                    <Ellipse Width="150" Height="150"
                         HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Ellipse.Stroke>
                            <SolidColorBrush Color="DarkGray" />
                        </Ellipse.Stroke>
                        <Ellipse.StrokeThickness>
                            2
                        </Ellipse.StrokeThickness>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding ImageSource, RelativeSource={RelativeSource AncestorType=UserControl}}" Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Viewbox>

                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <TextBlock Text="{Binding Level, RelativeSource={RelativeSource AncestorType=UserControl}}" FontSize="16" FontWeight="Bold" Margin="0,0,5,0" />
                    <TextBlock Text="{x:Static language:Lang.globalLevel}" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>