Goatverse/Windows/Deck.xaml

<Window x:Class="Goatverse.Windows.Deck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goatverse.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        mc:Ignorable="d"
        Title="Deck" Height="1080" Width="1920"  WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Multimedia/deck.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1160*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <TextBlock 
                        Text="{x:Static language:Lang.globalGoats}" 
                        FontSize="35"
                        Margin="0 0 0 0"/>
                </Grid>

                <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260"
                        Background="Transparent">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickGoat">
                            <Image Source="../Multimedia/Cards/goat.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickGoatSalvatore">
                            <Image Source="../Multimedia/Cards/goat_salvatore.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickNotpacGoat">
                            <Image Source="../Multimedia/Cards/notpac_goat.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickGoatSlayer">
                            <Image Source="../Multimedia/Cards/goat_slayer.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="4"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickPlumberGoat">
                            <Image Source="../Multimedia/Cards/plumber_goat.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickGoatink">
                            <Image Source="../Multimedia/Cards/goatink.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickGTA">
                            <Image Source="../Multimedia/Cards/goat_tactical_assault.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>

                </Grid>


                <Grid
                Grid.Row="6">
                    <TextBlock 
                    Text="{x:Static language:Lang.globalWild}" 
                    FontSize="35"
                    Margin="0 0 0 0"/>
                </Grid>

                <Grid
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260"
                        Background="Transparent">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Click="BtnClickMasterGoat"
                            Background="Transparent"
                            BorderBrush="Transparent">
                            <Image Source="../Multimedia/Cards/master_goat.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Margin="0"
                            HorizontalAlignment="Center"
                            Width="210"
                            Height="250"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnClickGoatzzz">
                            <Image Source="../Multimedia/Cards/goatzzz.png" Stretch="UniformToFill" />
                        </Button>
                    </Border>


                </Grid>

            </Grid>
        </ScrollViewer>
        
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="3">
            <StackPanel
                Background="#80FFFFFF">
                <Border            
                    BorderBrush="Black"
                    BorderThickness="2"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                    Name="txtBlockCardName"
                    Grid.Row="0"
                    Text=""
                    FontSize="35"
                    HorizontalAlignment="Center"/>

                    <Border
                    Grid.Row="1">
                        <Border
                        Width="280"
                        Height="390"
                        Margin="0 15 0 15">
                            <Image Name="imageGoat" Source="{Binding ImagePath}" Stretch="UniformToFill" />
                        </Border>
                    </Border>

                    <TextBlock 
                    Grid.Row="2"
                    Text="{x:Static language:Lang.globalHistory}"
                    FontSize="25"
                    HorizontalAlignment="Center"/>

                    <TextBlock 
                        Name="txtBlockHistory"
                        Grid.Row="3"
                        Text=""
                        FontSize="22"
                        TextWrapping="Wrap">
                    </TextBlock>


                </Grid>

            </Border>
        </StackPanel>
        </ScrollViewer>

        <Viewbox Grid.Column="0" Grid.Row="0" Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button 
                    Margin="10"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="BtnClickGoBack">
                    <materialDesign:PackIcon 
                        Kind="ArrowLeft" 
                        Width="40" 
                        Height="40" 
                        Margin="5" />
                </Button>
            </Border>
        </Viewbox>
        
    </Grid>

</Window>
