Goatverse/Windows/Deck.xaml

<Window x:Class="Goatverse.Windows.Deck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Goatverse.Windows"
        mc:Ignorable="d"
        Title="Deck" Height="1080" Width="1920">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1160*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="800*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            Grid.RowSpan="2">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="0">
                    <TextBlock 
                        Text="Cabras" 
                        FontSize="35"
                        Margin="50 0 0 0"/>
                </Grid>
                
                <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="4"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="4"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>
                </Grid>

                <Grid
                Grid.Row="3">
                    <TextBlock 
                    Text="Acción" 
                    FontSize="35"
                    Margin="50 0 0 0"/>
                </Grid>

                <Grid
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="4"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>
                </Grid>

                <Grid
                    Grid.Row="5"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="4"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>
                </Grid>

                <Grid
                Grid.Row="6">
                    <TextBlock 
                    Text="Salvajes (Comodines)" 
                    FontSize="35"
                    Margin="50 0 0 0"/>
                </Grid>

                <Grid
                    Grid.Row="7"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Grid.Column="0"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="1"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="2"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="3"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>

                    <Border
                        Grid.Column="4"
                        Grid.Row="0"
                        Width="210"
                        Height="260">
                        <Button
                            Width="180"
                            Height="240"
                            Background="Red">
                        </Button>
                    </Border>
                </Grid>

            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            Grid.Column="3">
            <Border            
            BorderBrush="Black"
            BorderThickness="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                    Grid.Row="0"
                    Text="Carta: "
                    FontSize="35"
                    HorizontalAlignment="Center"/>

                    <Border
                    Grid.Row="1">
                        <Border
                        Width="280"
                        Height="390"
                        Margin="0 15 0 15"
                        Background="Red">
                        </Border>
                    </Border>

                    <TextBlock 
                    Grid.Row="2"
                    Text="Historia"
                    FontSize="25"
                    HorizontalAlignment="Center"/>

                    <TextBlock 
                    Grid.Row="3"
                    Text="Este es un texto que se ajustará automáticamente al ancho disponible y saltará de línea si es necesario."
                    FontSize="22"
                    TextWrapping="Wrap"/>


                </Grid>

            </Border>
        </StackPanel>
        
    </Grid>
    
</Window>
