Goatverse/Windows/Lobby.xaml

<Window x:Class="Goatverse.Windows.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Goatverse.Windows"
        xmlns:uc="clr-namespace:Goatverse.Windows.UserControllers"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        mc:Ignorable="d"
        Title="Lobby" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="820*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="3" Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button Background="Transparent" BorderBrush="Transparent" Click="BtnClickShowChat">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="50">
                                <Image Source="../Multimedia/chat_logo.png" Stretch="Uniform" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Border>
        </Viewbox>

        <Border Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Height="auto" Margin="173,325,10,0" Grid.Row="1" VerticalAlignment="Stretch" Width="auto" x:Name="BorderChat">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340*"/>

                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <Grid>



                        <!--Top Chat MenuBar-->

                        <Grid Background="#ffffff">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="90" Opacity="0.1"/>
                            </Grid.Effect>

                            <TextBlock Text="Chat" FontSize="15" TextAlignment="Center"/>


                        </Grid>

                        <!--Chats-->
                        <Grid>
                            <ItemsControl x:Name="chatSection" ItemsSource="{Binding userControls}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="chatPanel"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>




                    </Grid>
                </ScrollViewer>
                <!--Bottom Message Section-->

                <Grid Grid.Row="2" Margin="10 0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                <!--message TextBox-->
                    <Grid>

                        <TextBox x:Name="txtMessage" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalSendMessage}" Panel.ZIndex="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderThickness="3" FontSize="15" VerticalAlignment="Center"
                        Margin="15 0 30 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="LightGray" materialDesign:HintAssist.IsFloating="False"/>

                    </Grid>
                <!--SendButton-->

                    <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource MaterialDesignIconButton}" Click="BtnClickSendMessage" >
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</Window>
