Goatverse/Windows/Lobby.xaml

<Window x:Class="Goatverse.Windows.Lobby"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Goatverse.Windows"
        xmlns:uc="clr-namespace:Goatverse.Windows.UserControllers"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        mc:Ignorable="d"
        Title="Lobby" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Multimedia/lobby.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="420*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="820*"/>
            <RowDefinition Height="130*"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Column="5" Grid.ColumnSpan="5" Grid.Row="3" Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button
                Margin="10"
                Background="LightBlue"
                BorderBrush="Black"
                BorderThickness="2" 
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}"
                ToolTip="Chat"
                Click="BtnClickShowChat">
                    <materialDesign:PackIcon Kind="ChatProcessing" Width="40" Height="40" Margin="5" />
                </Button>
            </Border>
        </Viewbox>

        <Border Name="BorderChat"
                Visibility="Collapsed"
                Grid.Column="3" 
                Grid.ColumnSpan="2" 
                HorizontalAlignment="Stretch" 
                Height="auto" 
                Margin="173,325,10,0" 
                Grid.Row="1" VerticalAlignment="Stretch" 
                Width="auto"
                Panel.ZIndex="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="340*"/>

                    <RowDefinition Height="105*"/>
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="scrollViewerChat">
                    <Grid>



                        <!--Top Chat MenuBar-->

                        <Grid Background="#ffffff">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="20" ShadowDepth="1" Direction="90" Opacity="0.1"/>
                            </Grid.Effect>

                            <TextBlock Text="Chat" FontSize="15" TextAlignment="Center"/>


                        </Grid>

                        <!--Chats-->
                        <Grid>
                            <ItemsControl x:Name="chatSection" ItemsSource="{Binding userControls}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel x:Name="chatPanel"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Grid>




                    </Grid>
                </ScrollViewer>
                <!--Bottom Message Section-->

                <Grid Grid.Row="2" Margin="0 0 17 0" Background="White">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!--message TextBox-->
                    <Grid Background="White">

                        <TextBox x:Name="textBoxMessage" materialDesign:HintAssist.Hint="{x:Static language:Lang.globalSendMessage}" Panel.ZIndex="1"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" BorderThickness="3" FontSize="15" VerticalAlignment="Center"
                        Margin="15 0 15 0" BorderBrush="{DynamicResource MaterialDesignDivider}" Background="LightGray" materialDesign:HintAssist.IsFloating="False"/>

                    </Grid>
                    <!--SendButton-->

                    <Button Grid.Column="1" Margin="5 0 0 0" Style="{StaticResource MaterialDesignIconButton}" Click="BtnClickSendMessage" >
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </Grid>
            </Grid>

        </Border>

        <!--Start Button-->
        <Viewbox 
            Grid.Column="2" 
            Grid.Row="1" 

            Grid.ColumnSpan="2" 
            Grid.RowSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="auto"
            Height="auto"
            MaxWidth="150" 
            MaxHeight="150"
            Panel.ZIndex="1">
            <Grid>
                <Border CornerRadius="0 20 20 0">
                    <Button 
                        Background="Transparent" 
                        BorderBrush="Transparent" 
                        Click="BtnClickStartMatch" 
                        Width="100" 
                        Height="100"
                        BorderThickness="2" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="{x:Static language:Lang.globalStartGame}">
                            <Image Source="../Multimedia/sword.png" Stretch="UniformToFill" />
                    </Button>
                </Border>
            </Grid>
            
        </Viewbox>

        <!--Friends Button />-->
        <Viewbox Grid.Column="0" Grid.Row="0" Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button
                    Margin="10"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{x:Static language:Lang.globalFriendList}">
                    <materialDesign:PackIcon Kind="AccountSupervisor" Width="40" Height="40" Margin="5" />
                </Button>
            </Border>
        </Viewbox>

        <!--Setting Button-->
        <Viewbox Grid.Column="5" Grid.Row="0" Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button
                    Margin="10"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="{x:Static language:Lang.globalSettings}">
                    <materialDesign:PackIcon Kind="Cog" Width="40" Height="40" Margin="5" />
                </Button>
            </Border>
        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="2" Margin="0">
            <Grid>
                <Border CornerRadius="0 20 20 0">
                    <Button 
                        Background="LightBlue" 
                        BorderBrush="Transparent" 
                        Click="BtnClickLeaveLobby" 
                        Width="100" 
                        Height="100"
                        BorderThickness="2" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="{x:Static language:Lang.globalExit}"
                        >
                        <Image Source="../Multimedia/sword_broke.png" Stretch="UniformToFill" />
                    </Button>
                </Border>
            </Grid>
        </Viewbox>

        <!--Lobby Code-->
        <Viewbox 
        Grid.Column="2" 
        Grid.Row="0" 
        Margin="262,21,262,21" 
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        MaxHeight="70"
        MaxWidth="100"
        Width="auto" 
        Grid.RowSpan="2"
        Height="auto">    
            <TextBlock 
                Name="textBlockLobbyCode" 
                Text="Lobby" 
                FontSize="70" 
                Margin="5"
                Background="LightBlue"/>
        </Viewbox>

        <Viewbox 
        Grid.Column="2" 
        Grid.Row="0"
        Margin="0,80,0,0" 
        Grid.ColumnSpan="2"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        MaxHeight="20"
        MaxWidth="60"
        Width="auto" 
        Grid.RowSpan="2"
        Height="auto">
            <TextBlock Text="{x:Static language:Lang.globalLobbyCode}" FontSize="15" />
        </Viewbox>

    </Grid>
</Window>
