Goatverse/Windows/Match.xaml

<Window x:Class="Goatverse.Windows.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Goatverse.Windows"
        mc:Ignorable="d"
        Title="Match" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Multimedia/match_3players.png"/>
    </Window.Background>

    <Window.Resources>
        <!-- Estilo para las cartas que se desplazan al pasar el mouse  cartas de acción-->
        <Style x:Key="HoverableCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!-- Desplazar la carta hacia arriba cuando el mouse pasa por encima -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para cartas con efecto de clic para quedarse desplazadas -->
        <Style x:Key="ClickableCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Desplazar la carta hacia arriba cuando el mouse pasa por encima -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!-- Mantener la carta desplazada al hacer clic y regresar al hacer clic de nuevo -->
                <Trigger Property="Tag" Value="Clicked">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-80"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid 
                Height="1080"
                Width="1920"
                Margin="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="600*" />
                <RowDefinition Height="350*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="600*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <WrapPanel 
                Grid.Column="1" 
                HorizontalAlignment="Center">
                
                <Label 
                x:Name="lblCurrentTurn" 
                Content="lblCurrentTurn" 
                Grid.Column="1"
                FontSize="50"
                HorizontalAlignment="Center"/>
            <Label 
                x:Name="lblTimeRemaining" 
                Content="time" 
                Grid.Column="1"
                FontSize="50"
                HorizontalAlignment="Center"/>
            </WrapPanel>
            


            <!-- Área de descarte 
            <StackPanel 
                Grid.Row="0" 
                Grid.Column="0" 
                Orientation="Horizontal" 
                Margin="5" Grid.RowSpan="2" 
                VerticalAlignment="Top">
                <Border 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Width="150" 
                    Height="150">
                    <StackPanel>

                        <Border 
                            Background="#E0E0E0" 
                            Height="120" Width="80" 
                            HorizontalAlignment="Center" 
                            Margin="10" 
                            VerticalAlignment="Center">
                            <TextBlock 
                                Text="Carta X" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Border>
                <Button 
                    Width="40" 
                    Height="40" 
                    Margin="10,0,0,0" 
                    VerticalAlignment="Top">
                    <TextBlock 
                        Text="🗑️" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Button>
            </StackPanel> -->

            <!-- Mazo de cartas en la esquina inferior derecha 
            <Border  
                Grid.Row="2" 
                Grid.Column="2" 
                Margin="10" 
                BorderBrush="Black" 
                BorderThickness="2">
                <TextBlock 
                    Text="Baraja" 
                    FontSize="24" 
                    FontWeight="Bold" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/> 
            </Border> -->

            <!-- Botón de configuración 
            <Button 
                Grid.Row="0" 
                Grid.Column="2" 
                Width="70" 
                Height="70" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Margin="10">
                <TextBlock 
                    Text="⚙️" 
                    FontSize="30" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Button> -->

            <!-- Cartas en la zona central -->
            <Grid 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Posiciones de cartas en el centro -->
                <Border 
                    Grid.Row="0" 
                    Grid.Column="0"
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Background="#E0E0E0">
                    <TextBlock 
                        Text="Carta 1" 
                        FontSize="20" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                </Border>
                
                <Border 
                    Grid.Row="2"
                    Grid.Column="0" 
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Background="#E0E0E0">
                    <Border 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="120"
                        Height="190"/>
                </Border>
                <Border 
                    Grid.Row="1" 
                    Grid.Column="1" 
                    BorderBrush="Black" 
                    BorderThickness="2"
                    Background="#E0E0E0">
                    <Button 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="120"
                    Height="190"/>
                </Border>
                <Border 
                    Grid.Row="0"
                    Grid.Column="1"
                    BorderBrush="Black" 
                    BorderThickness="2" 
                    Margin="0 0 0 0"
                    Background="#E0E0E0">
                    <Border 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="120"
                        Height="190"/>
                </Border>
                
            </Grid>

            <!-- Cartas del jugador en la parte inferior -->
            <!--<Viewbox 
                Grid.Column="1" 
                Grid.Row="2" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Margin="0,10,0,10"
                Stretch="Fill">-->

            <Grid
                    Name="gridPlayerActions"
                    IsEnabled="True"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Margin="102,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="700*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>

                <Canvas Grid.Row="0"
                            Grid.Column="0"
                            Width="200" 
                            Height="100">

                    <Border
                        Width="165" 
                        Height="116"
                        Background="Transparent"
                        CornerRadius="25, 0, 0, 0"
                        Margin="1 -12, 0, 0">

                        <Button
                            Width="165" 
                            Height="116" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"                   
                            Background="Transparent" 
                            BorderBrush="Transparent" >
                        </Button>
                    </Border>
                </Canvas>


                <Canvas
                    Grid.Row="1" 
                    Grid.RowSpan="1"
                    Grid.Column="0"
                    Margin="-40 30 1000 0">

                    <materialDesign:Card
                                Grid.Row="1" 
                                Grid.RowSpan="1"
                                Grid.Column="0"
                                Margin="0 30 170 -20"
                                UniformCornerRadius="15" 
                                Background="{DynamicResource MaterialDesignPaper}" 
                                MouseEnter="CardMouseEnter" 
                                MouseLeave="CardMouseLeave">

                        <StackPanel>
                            <Border 
                                    Style="{StaticResource HoverableCardStyle}" 
                                    Width="120" 
                                    Height="200" 
                                    Margin="15" 
                                    Background="Red">
                                <TextBlock 
                                        Text="Jugador Carta 1" 
                                        FontSize="20" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center"/>
                            </Border>
                            <Border 
                                    Style="{StaticResource HoverableCardStyle}" 
                                    Width="120" 
                                    Height="200" 
                                    Margin="15" 
                                    Background="Blue">
                                <TextBlock 
                                        Text="Jugador Carta 2" 
                                        FontSize="20" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                            </Border>
                            <Border 
                                    Style="{StaticResource HoverableCardStyle}" 
                                    Width="120" 
                                    Height="200" 
                                    Margin="15" 
                                    Background="Yellow">
                                <TextBlock 
                                        Text="Jugador Carta 3" 
                                        FontSize="20" 
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>
                </Canvas>

                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Name="stackPanelPlayersCards">

                    <!-- <Border 
                        Style="{StaticResource ClickableCardStyle}" 
                        Width="180" 
                        Height="250" 
                        CornerRadius="10" 
                        Background="#FFFAFA" 
                        Margin="10"
                        MouseLeftButtonDown="ToggleCardPosition">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="5" 
                                Color="#888" />
                        </Border.Effect>
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="Jugador Carta A" 
                                FontSize="16" FontWeight="Bold" 
                                HorizontalAlignment="Center"
                                Margin="5"/>
                        </StackPanel>
                    </Border>

                    <Border 
                        Style="{StaticResource ClickableCardStyle}" 
                        Width="180" 
                        Height="250" 
                        CornerRadius="10" 
                        Background="#FFFAFA" 
                        Margin="-40, 10, 10, 10"
                        MouseLeftButtonDown="ToggleCardPosition">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="5" 
                                Color="#888" />
                        </Border.Effect>
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="Jugador Carta B" 
                                FontSize="16" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                Margin="5"/>
                        </StackPanel>
                    </Border>

                    <Border 
                        Style="{StaticResource ClickableCardStyle}" 
                        Width="180" 
                        Height="250" 
                        CornerRadius="10" 
                        Background="#FFFAFA" 
                        Margin="-40, 10, 10, 10"
                        MouseLeftButtonDown="ToggleCardPosition">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="5" 
                                Color="#888" />
                        </Border.Effect>
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="Jugador Carta C" 
                                FontSize="16" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                Margin="5"/>
                        </StackPanel>
                    </Border>

                    <Border 
                        Style="{StaticResource ClickableCardStyle}" 
                        Width="180" 
                        Height="250" 
                        CornerRadius="10" 
                        Background="#FFFAFA" 
                        Margin="-40, 10, 10, 10"
                        MouseLeftButtonDown="ToggleCardPosition">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="5" 
                                Color="#888" />
                        </Border.Effect>
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="Jugador Carta D" 
                                FontSize="16" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                Margin="5"/>
                        </StackPanel>
                    </Border>

                    <Border 
                        Style="{StaticResource ClickableCardStyle}" 
                        Width="180" 
                        Height="250" 
                        CornerRadius="10" 
                        Background="#FFFAFA" 
                         Margin="-40, 10, 10, 10"
                        MouseLeftButtonDown="ToggleCardPosition">
                        <Border.Effect>
                            <DropShadowEffect 
                                BlurRadius="10" 
                                ShadowDepth="5" 
                                Color="#888" />
                        </Border.Effect>
                        <StackPanel 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center">
                            <TextBlock 
                                Text="Jugador Carta E" 
                                FontSize="16" 
                                FontWeight="Bold" 
                                HorizontalAlignment="Center" 
                                Margin="5"/>
                        </StackPanel>
                    </Border> -->

                </StackPanel>

                <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, -40"
                        >
                    <Border                       
                        Width="120" 
                        Height="170" 
                        CornerRadius="10" 
                        Background="#FFFAFA" 
                        Margin="0, 0, 0, 0">
                        <Button
                            x:Name="btnTakeCard"
                            Click="BtnClickTakeCard"
                            Width="120"
                            Height="170"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="88">
                            
                        </Button>
                        
                    </Border>

                </StackPanel>
            </Grid>
            <!--</Viewbox>-->

            <Grid
                Grid.Column="0"
                Grid.Row="2"
                Margin="0 -52 0 0">
                <Canvas x:Name="canvas">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="40 0 0 0"
                        Width="290"
                        Height="390">   
                    
                    <StackPanel 
                        Width="290"
                        Height="390"
                        x:Name="stackPanelPlayerStacks" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0">
                    </StackPanel>
                    </Border>
                </Canvas>

            </Grid>

        </Grid>
    </Viewbox>
</Window>
