Goatverse/Windows/Match.xaml

<Window x:Class="Goatverse.Windows.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Goatverse.Windows"
        mc:Ignorable="d"
        Title="Match" Height="1080" Width="1920">
 <Window.Resources>
        <!-- Estilo para las cartas que se desplazan al pasar el mouse -->
        <Style x:Key="HoverableCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Desplazar la carta hacia arriba cuando el mouse pasa por encima -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Estilo para cartas con efecto de clic para quedarse desplazadas -->
        <Style x:Key="ClickableCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <!-- Desplazar la carta hacia arriba cuando el mouse pasa por encima -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <!-- Mantener la carta desplazada al hacer clic y regresar al hacer clic de nuevo -->
                <Trigger Property="Tag" Value="Clicked">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-80"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Height="1064" VerticalAlignment="Top">
        <!-- Definimos las filas y columnas principales -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Área de Descarte en la esquina superior izquierda -->
        <Border 
            Grid.Row="0" 
            Grid.Column="0" 
            Margin="10" 
            BorderBrush="Black" 
            BorderThickness="2">
            <TextBlock 
                Text="Descartar" 
                FontSize="24" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Border>

        <!-- Mazo de cartas en la esquina inferior derecha -->
        <Border 
            Grid.Row="2" 
            Grid.Column="2" 
            Margin="10" 
            BorderBrush="Black" 
            BorderThickness="2">
            <TextBlock 
                Text="Baraja" 
                FontSize="24" 
                FontWeight="Bold" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Border>

        <!-- Botón de Configuración en la esquina superior derecha -->
        <Button 
            Grid.Row="0" 
            Grid.Column="2" 
            Width="70" 
            Height="70" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="10">
            <TextBlock 
                Text="⚙️" 
                FontSize="30" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
        </Button>

        <!-- Cartas en la zona central -->
        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Posiciones de cartas en el centro -->
            <Border 
                Grid.Row="0" 
                Grid.Column="1" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Margin="10" 
                Background="#E0E0E0">
                <TextBlock 
                    Text="Carta 1" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Border 
                Grid.Row="1" 
                Grid.Column="0" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Margin="10" 
                Background="#E0E0E0">
                <TextBlock 
                    Text="Carta 2" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Border 
                Grid.Row="1" 
                Grid.Column="1" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Margin="10" 
                Background="#E0E0E0">
                <TextBlock 
                    Text="Carta 3" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Border 
                Grid.Row="1" 
                Grid.Column="2" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Margin="10" 
                Background="#E0E0E0">
                <TextBlock 
                    Text="Carta 4" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Border 
                Grid.Row="2" 
                Grid.Column="1" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Margin="10" 
                Background="#E0E0E0">
                <TextBlock 
                    Text="Carta 5" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
        </Grid>

        <!-- Cartas del jugador en la parte inferior -->
        <Viewbox
            Grid.Column="1" 
            Grid.Row="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <Grid
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                MinWidth="1700">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:Card Grid.Row="1" Grid.Column="0" Margin="10 0 10 -20"  UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" MouseEnter="CardMouseEnter" MouseLeave="CardMouseLeave">
                    <StackPanel 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch" 
                    Margin="10">
                        <!-- Aplicamos el estilo "ClickableCardStyle" para permitir el desplazamiento al hacer clic -->
                        <Border 
                        Style="{StaticResource ClickableCardStyle}" 
                        Width="120" 
                        Height="180" 
                        Margin="10" 
                        Background="Red" >
                            <TextBlock 
                            Text="Carta A" 
                            FontSize="20" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                </materialDesign:Card>
                <Border 
                Style="{StaticResource ClickableCardStyle}" 
                Width="120" 
                Height="180" 
                Margin="10" 
                Background="#FFFFFF" 
                MouseLeftButtonDown="ToggleCardPosition">
                    <TextBlock 
                    Text="Carta B" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Border>
                <Border 
                Style="{StaticResource ClickableCardStyle}" 
                Width="120" 
                Height="180" 
                Margin="10" 
                Background="#FFFFFF" 
                MouseLeftButtonDown="ToggleCardPosition">
                    <TextBlock 
                    Text="Carta C" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Border>
                <Border 
                Style="{StaticResource ClickableCardStyle}" 
                Width="120" 
                Height="180" 
                Margin="10" 
                Background="#FFFFFF" 
                MouseLeftButtonDown="ToggleCardPosition">
                    <TextBlock 
                    Text="Carta D" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </Viewbox>



        <!-- Cartas en la esquina inferior izquierda con el efecto de desplazamiento al pasar el mouse -->
        <StackPanel 
            Grid.Row="2" 
            Grid.Column="0" 
            Orientation="Vertical" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="10">
            <!-- Aplicamos el estilo "HoverableCardStyle" -->
            <Border 
                Style="{StaticResource HoverableCardStyle}" 
                Width="120" 
                Height="180" 
                Margin="10" 
                Background="#FFFFFF">
                <TextBlock 
                    Text="Jugador Carta 1" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Border 
                Style="{StaticResource HoverableCardStyle}" 
                Width="120" 
                Height="180" 
                Margin="10" 
                Background="#FFFFFF">
                <TextBlock 
                    Text="Jugador Carta 2" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
            <Border 
                Style="{StaticResource HoverableCardStyle}" 
                Width="120" 
                Height="180" 
                Margin="10" 
                Background="#FFFFFF">
                <TextBlock 
                    Text="Jugador Carta 3" 
                    FontSize="20" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
