Goatverse/Windows/Match.xaml

<Window x:Class="Goatverse.Windows.Match"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        xmlns:local="clr-namespace:Goatverse.Windows"
        mc:Ignorable="d"
        Title="Match" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Multimedia/match_3players.png"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="HoverableCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ClickableCardStyle" TargetType="Border">
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="0" Y="0"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-30"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                
                <Trigger Property="Tag" Value="Clicked">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <TranslateTransform X="0" Y="-80"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Viewbox>

        <Grid 
                Height="1080"
                Width="1920"
                Margin="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="600*" />
                <RowDefinition Height="350*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="600*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <WrapPanel 
                Grid.Column="1" 
                HorizontalAlignment="Center">
                
                <Label 
                x:Name="lblCurrentTurn" 
                Content="lblCurrentTurn" 
                Grid.Column="1"
                FontSize="50"
                HorizontalAlignment="Center"/>
            <Label 
                x:Name="lblTimeRemaining" 
                Content="time" 
                Grid.Column="1"
                FontSize="50"
                HorizontalAlignment="Center"/>
            </WrapPanel>


            <Grid
                    Name="gridPlayerActions"
                    IsEnabled="True"
                    Grid.Column="1" 
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Stretch" 
                    Margin="102,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="50*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="700*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="135*" />
                </Grid.ColumnDefinitions>

                <Canvas Grid.Row="0"
                            Grid.Column="0"
                            Width="200" 
                            Height="100">

                    <Border
                        Width="165" 
                        Height="116"
                        Background="Transparent"
                        CornerRadius="25, 0, 0, 0"
                        Margin="1 -12, 0, 0">

                        <Button
                            Width="165" 
                            Height="116" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Bottom"                   
                            Background="Transparent" 
                            BorderBrush="Transparent" 
                            x:Name="btnAttack"
                            Click="BtnClickAttack">
                        </Button>
                    </Border>
                </Canvas>

                <StackPanel 
                    Grid.Column="1"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Name="stackPanelPlayersCards">

                </StackPanel>

                <StackPanel
                        Grid.Row="1"
                        Grid.Column="3"
                        Grid.RowSpan="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Margin="0, 0, 0, -40"
                        >
                    <Border                       
                        Width="120" 
                        Height="170" 
                        CornerRadius="10" 
                        Background="#FFFAFA" 
                        Margin="0, 0, 0, 0">
                        <Button
                            x:Name="btnTakeCard"
                            Click="BtnClickTakeCard"
                            Width="120"
                            Height="170"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Content="88">

                        </Button>

                    </Border>

                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="0"
                Grid.Row="2"
                Margin="0 -52 0 0">
                <Canvas x:Name="canvas">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="2"
                        Margin="40 0 0 0"
                        Width="290"
                        Height="390">   
                    
                    <StackPanel 
                        Width="290"
                        Height="390"
                        x:Name="stackPanelPlayerStacks" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom"
                        Margin="0,10,0,0">
                    </StackPanel>
                    </Border>
                </Canvas>

            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="2"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 15 75 0">
                <TextBlock
                    x:Name="txtBlockPointsPlayer1"
                    Text=""
                    FontSize="60"/>
            </Grid>

            <Grid
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 -7 50 0">
                <TextBlock
                    x:Name="txtBlockPointsPlayer3"
                    Text=""
                    FontSize="30"/>
            </Grid>

            <Grid
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0 -57 50 0">
                <TextBlock
                    x:Name="txtBlockPointsPlayer4"
                    Text=""
                    FontSize="30"/>
            </Grid>

            <Grid
                Grid.Column="1"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0 -7 27 0">
                <TextBlock
                    x:Name="txtBlockPointsPlayer2"
                    Text=""
                    FontSize="30"/>
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="2">
                <Button 
                    x:Name="btnDiscardCard"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Width="120"
                    Height="130"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="{x:Static language:Lang.globalDiscard}"
                    Click="BtnClickDiscardCard" >
                        <Image Source="../Multimedia/trash.png" Stretch="UniformToFill" />
                </Button>

            </Grid>

        </Grid>
    </Viewbox>
</Window>
