Goatverse/Windows/Profile.xaml

<Window x:Class="Goatverse.Windows.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Goatverse.Windows"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        mc:Ignorable="d"
        Title="Profile" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <sys:Double x:Key="GridWidth">600</sys:Double>
        <sys:Double x:Key="ButtonHeight">40</sys:Double>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Multimedia/deck.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="80*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="900*"/>
            <RowDefinition Height="85*"/>

        </Grid.RowDefinitions>

        <Viewbox
            Visibility="Collapsed"
            Name="ViewboxSelectImage"
            Grid.Column="3"
            Grid.Row="1" 
            Grid.ColumnSpan="2"
            Panel.ZIndex="100"
>
            <Grid Background="#889ea9">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Viewbox 
                    Grid.Column="1" 
                    Grid.Row="0"
                    Grid.ColumnSpan="3">
                    <Border 
                        CornerRadius="0 20 20 0">
                        <TextBlock 
                            Text="{x:Static language:Lang.globalChangeImage}" 
                            FontSize="5" 
                            FontWeight="Bold" 
                            Margin="0,5,0,0"/>
                    </Border>
                </Viewbox>

                <Viewbox 
                    Grid.Column="1" 
                    Grid.Row="1"
                    Margin="10">

                    <Border>
                        <Button
                            Tag="1"
                            Background="Transparent" 
                            BorderBrush="Black"
                            Width="30" 
                            Height="30"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            Click="BtnClickSelectImage"
                            >
                            <Image Source="../Multimedia/gato1.png" Stretch="UniformToFill"/>
                        </Button>
                    </Border>
                </Viewbox>

                <Viewbox 
                    Grid.Column="2" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="10">

                    <Border>
                        <Button
                            Background="Transparent" 
                            BorderBrush="Black"
                            Tag="2"
                            Width="30" 
                            Height="30"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            Click="BtnClickSelectImage"
                            >
                            <Image Source="../Multimedia/gato2.png" Stretch="UniformToFill"/>
                        </Button>
                    </Border>
                </Viewbox>

                <Viewbox 
                    Grid.Column="3" 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Margin="10">

                    <Border>
                        <Button
                            Background="Transparent" 
                            BorderBrush="Black"
                            Tag="3"
                            Width="30" 
                            Height="30"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            Click="BtnClickSelectImage"
                            >
                            <Image Source="../Multimedia/gato3.png" Stretch="UniformToFill"/>
                        </Button>
                    </Border>
                </Viewbox>

                <Viewbox 
                    Grid.Column="1" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="10">

                    <Border>
                        <Button
                            Background="Transparent" 
                            BorderBrush="Black"
                            Tag="4"
                            Width="30" 
                            Height="30"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            Click="BtnClickSelectImage"
                            >
                            <Image Source="../Multimedia/gato4.png" Stretch="UniformToFill"/>
                        </Button>
                    </Border>
                </Viewbox>

                <Viewbox 
                    Grid.Column="2" 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="10">

                    <Border>
                        <Button
                            Background="Transparent" 
                            BorderBrush="Black"
                            Tag="5"
                            Width="30" 
                            Height="30"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            Click="BtnClickSelectImage"
                            >
                            <Image Source="../Multimedia/gato5.png" Stretch="UniformToFill"/>
                        </Button>
                    </Border>
                </Viewbox>

                <Viewbox 
                    Grid.Column="3"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Margin="10">

                    <Border>
                        <Button
                            Background="Transparent" 
                            BorderBrush="Black"
                            Tag="6"
                            Width="30" 
                            Height="30"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignFloatingActionSecondaryDarkButton}"
                            Click="BtnClickSelectImage"
                            >
                            <Image Source="../Multimedia/gato6.png" Stretch="UniformToFill"/>
                        </Button>
                    </Border>
                </Viewbox>

                <Viewbox 
                    Grid.Column="1" 
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Stretch"
                    Margin="0">
                    <Border>
                        <Button
                            HorizontalAlignment="Center"
                            BorderThickness="0"
                            Style="{StaticResource MaterialDesignPaperSecondaryButton}"
                            Content="{x:Static language:Lang.globalSaveChanges}"
                            Click="BtnClickSaveChanges"
                            FontSize="5"
                            Width="65"
                            Height="15"
                            Margin="0 0 0 5">
                        </Button>
                    </Border>
                </Viewbox>
            </Grid>

        </Viewbox>

        <Viewbox Grid.Column="0" Grid.Row="0" Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button 
                    Margin="10"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Click="BtnClickGoBack">
                    <materialDesign:PackIcon 
                        Kind="ArrowLeft" 
                        Width="40" 
                        Height="40" 
                        Margin="5" />
                </Button>
            </Border>
        </Viewbox>
        <Border  
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="1" 
            HorizontalAlignment="Stretch" 
            Height="auto" Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            Width="auto">
            <Grid>
                <materialDesign:Flipper
                 Grid.Row="1"
                 Grid.Column="1"
     
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 materialDesign:ElevationAssist.Elevation="Dp0">

                    <materialDesign:Flipper.FrontContent>

                        <Viewbox>
                            <Grid Width="600" Height="900">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="140*" />
                                    <RowDefinition Height="100*" />
                                    <RowDefinition Height="50*" />
                                    <RowDefinition Height="50*" />
                                </Grid.RowDefinitions>

                                <Viewbox Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="130*"/>
                                            <ColumnDefinition Width="300*"/>
                                            <ColumnDefinition Width="130*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="Standard">
                                                <Grid>
                                                    <Image 
                                                        x:Name="imgProfile" 
                                                        Width="580" 
                                                        Height="350" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        Source="../Multimedia/sword.png"
                                                        Stretch="Uniform" />

                                                    <Button
                                                        Margin="10"
                                                        Background="LightBlue"
                                                        BorderBrush="Black"
                                                        BorderThickness="2" 
                                                        VerticalAlignment="Bottom"
                                                        HorizontalAlignment="Right"
                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                                                        ToolTip="Cambiar imagen de perfil"
                                                        Click="BtnClickChangeProfileImage">

                                                        <materialDesign:PackIcon Kind="Pencil" />
                                                    </Button>
                                                </Grid>

                                            </materialDesign:ColorZone>
                                        </Grid>
                                    </Grid>
                                </Viewbox>

                                <StackPanel 
                                    Grid.Row="1" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <TextBlock 
                                        Name="txtBlockUsername" 
                                        Text="lsabella04" 
                                        FontSize="50" />
                                    <Button 
                                        Margin="0,4,0,0" 
                                        Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                                        Content="{x:Static language:Lang.globalEditProfile}" 
                                        Style="{StaticResource MaterialDesignFlatButton}" 
                                        FontSize="30" 
                                        Height="46"/>
                                </StackPanel>

                                <StackPanel 
                                    Grid.Row="2" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center">
                                    <Border BorderBrush="Black"        
                                        BorderThickness="2"                          
                                        CornerRadius="30"                           
                                        Padding="10"                           
                                        Background="LightGray">
                                        <TextBlock 
                                            Name="txtBlockProfileLevelNumber" 
                                            Text="22" 
                                            FontSize="40" 
                                            HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Viewbox>



                    </materialDesign:Flipper.FrontContent>

                    <materialDesign:Flipper.BackContent>
                        <Viewbox>
                            <Grid Width="600" Height="900">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="600*" />
                                    <RowDefinition Height="100*" />
                                </Grid.RowDefinitions>

                                <materialDesign:ColorZone 
                                    Padding="6" 
                                    Mode="SecondaryMid">
                                    <StackPanel 
                                        Orientation="Horizontal">
                                        <Button 
                                            HorizontalAlignment="Left" 
                                            Command="{x:Static materialDesign:Flipper.FlipCommand}" 
                                            Style="{StaticResource MaterialDesignToolForegroundButton}">
                                            <materialDesign:PackIcon 
                                                HorizontalAlignment="Right" 
                                                Kind="ArrowLeft" />
                                        </Button>
                                        <TextBlock 
                                            Margin="8,0,0,0" 
                                            VerticalAlignment="Center" 
                                            Text="EDITAR USUARIO" />
                                    </StackPanel>
                                </materialDesign:ColorZone>

                                <Grid 
                                    Grid.Row="1" 
                                    Width="406" 
                                    Margin="0,6,0,0" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Top" 
                                    Height="636">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />

                                    </Grid.RowDefinitions>

                                    <TextBox 
                                        Name="txtBoxUsername" 
                                        Margin="0,40,0,0" 
                                        materialDesign:HintAssist.Hint="{x:Static language:Lang.globalUsername}" 
                                        materialDesign:HintAssist.IsFloating="True" 
                                        Text="" 
                                        FontSize="35" />

                                    <PasswordBox 
                                        Name="pwdBoxOldPassword" 
                                        Grid.Row="1" 
                                        Margin="0,40,0,0" 
                                        materialDesign:HintAssist.Hint="{x:Static language:Lang.globalOldPassword}" 
                                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                        materialDesign:HintAssist.IsFloating="True" 
                                        FontSize="35" />

                                    <PasswordBox 
                                        Name="pwdBoxNewPassword"
                                        Grid.Row="2" 
                                        Margin="0,40,0,0" 
                                        materialDesign:HintAssist.Hint="{x:Static language:Lang.globalNewPassword}" 
                                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password1Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" 
                                        materialDesign:HintAssist.IsFloating="True" 
                                        FontSize="35" />


                                </Grid>
                                <Grid 
                                    Grid.Row="2" 
                                    Width="450" 
                                    Margin="0,0,0,0" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />

                                    </Grid.ColumnDefinitions>
                                    <Grid 
                                        Width="220">
                                        <Button
                                            Height="70"
                                            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                            ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" Margin="0,30,0,0" Click="BtnClickUpdateProfile">
                                            <TextBlock Text="{x:Static language:Lang.globalEditProfile}" />
                                        </Button>
                                    </Grid>

                                    <Grid 
                                        Grid.Column="2" 
                                        Width="220">
                                        <Button
                                             Height="70"
                                             materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                                             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                             Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                             ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" 
                                             Margin="0,30,0,0"
                                             Background="Red">
                                            <TextBlock Text="{x:Static language:Lang.globalDeleteProfile}" />
                                        </Button>
                                    </Grid>

                                </Grid>
                            </Grid>
                        </Viewbox>


                    </materialDesign:Flipper.BackContent>

                </materialDesign:Flipper>

            </Grid>
        </Border>

        <Grid
            Grid.Column="3"
            Grid.Row="1"
            Background="#80FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>

            <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Partidas Recientes"
            FontSize="40"
            Margin="10,0"/>

            <ScrollViewer  Grid.Row="1">

                <ItemsControl 
                    x:Name="RecentMatchesControl" 
                    Grid.Row="1" 
                    ItemsSource="{Binding RecentMatches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="1" Margin="5" Padding="10">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock 
                                    Text="Partida ID: " 
                                    FontWeight="Bold" 
                                    FontSize="18" 
                                    Foreground="Black"/>
                                    <TextBlock 
                                    Text="{Binding IdMatch}" 
                                    FontSize="16" 
                                    Foreground="Black"/>

                                    <TextBlock 
                                    Text="Inicio: " 
                                    FontWeight="Bold" 
                                    FontSize="18" 
                                    Foreground="Black"/>
                                    <TextBlock 
                                    Text="{Binding StartTime, StringFormat={}{0:dd/MM/yyyy HH:mm}}" 
                                    FontSize="16" 
                                    Foreground="Black"/>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>


        <Grid
            Grid.Row="1"
            Grid.Column="4"
            Background="#80FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <TextBlock 
                Grid.Row="0"
                Text="{x:Static language:Lang.globalStatistics}"
                FontSize="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"/>  

            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="150*"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{x:Static language:Lang.globalWins}"
                    FontSize="40"
                    Foreground="Green"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock 
                    Grid.Row="0" 
                    Grid.Column="2"
                    Text="{Binding TotalWins}" 
                    FontSize="35" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"
                    Foreground="Black" />
            </Grid>
        </Grid>


    </Grid>
</Window>