Goatverse/Windows/Profile.xaml

<Window x:Class="Goatverse.Windows.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Goatverse.Windows"
        mc:Ignorable="d"
        Title="Profile" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Resources>
        <sys:Double x:Key="GridWidth">600</sys:Double>
        <sys:Double x:Key="ButtonHeight">40</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="550*"/>
            <ColumnDefinition Width="80*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"/>
            <RowDefinition Height="900"/>
            <RowDefinition Height="85"/>

        </Grid.RowDefinitions>

<Button 
    Width="80" 
    Height="85" 
    HorizontalAlignment="Center" 
    VerticalAlignment="Center"
    Background="Transparent" 
    BorderBrush="Transparent" 
    ToolTip="Regresar"
    Grid.Column="0"
    Grid.Row="0">
    
    <materialDesign:PackIcon Kind="ArrowLeft" Width="80" Height="85" VerticalAlignment="Center" HorizontalAlignment="Center"/>

</Button>
        <materialDesign:Flipper
            Grid.Row="1"
            Grid.Column="1"
            
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:ElevationAssist.Elevation="Dp0">

            <materialDesign:Flipper.FrontContent>

                <Grid Width="600" Height="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*" />
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="50*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Mode="Standard">
                        <materialDesign:PackIcon Width="580" Height="350" HorizontalAlignment="Center" VerticalAlignment="Center" Kind="AccountCircle" />
                    </materialDesign:ColorZone>

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="lsabella04" FontSize="50" />
                        <Button Margin="0,4,0,0" Command="{x:Static materialDesign:Flipper.FlipCommand}" Content="EDITAR" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" FontSize="30" Height="46"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border BorderBrush="Black"        
                            BorderThickness="2"                          
                            CornerRadius="30"                           
                            Padding="10"                           
                            Background="LightGray">
                            <TextBlock Text="Nivel 22" FontSize="40" HorizontalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Grid>

            </materialDesign:Flipper.FrontContent>

            <materialDesign:Flipper.BackContent>

                <Grid Width="600" Height="900">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="600*" />
                        <RowDefinition Height="100*" />
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Padding="6" Mode="SecondaryMid">
                        <StackPanel Orientation="Horizontal">
                            <Button HorizontalAlignment="Left" Command="{x:Static materialDesign:Flipper.FlipCommand}" Style="{StaticResource MaterialDesignToolForegroundButton}">
                                <materialDesign:PackIcon HorizontalAlignment="Right" Kind="ArrowLeft" />
                            </Button>
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Text="EDITAR USUARIO" />
                        </StackPanel>
                    </materialDesign:ColorZone>

                    <Grid Grid.Row="1" Width="406" Margin="0,6,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="636">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        <TextBox Margin="0,12,0,0" materialDesign:HintAssist.Hint="Nombre de usuario:" materialDesign:HintAssist.IsFloating="True" Text="lsabella04" FontSize="40" TextChanged="TextBox_TextChanged" />
                        <TextBox Grid.Row="1" Margin="0,12,0,0" materialDesign:HintAssist.Hint="Correo:" materialDesign:HintAssist.IsFloating="True" Text="Isabella.hmdez@gmail.com"  FontSize="40" />
                        <TextBox Grid.Row="2" Margin="0,12,0,0" materialDesign:HintAssist.Hint="Contraseña Actual:" materialDesign:HintAssist.IsFloating="True" Text=""  FontSize="40" />
                        <TextBox Grid.Row="3" Margin="0,12,0,0" materialDesign:HintAssist.Hint="Contraseña Nueva:" materialDesign:HintAssist.IsFloating="True" Text=""  FontSize="40" />
                        

                    </Grid>
                    <Grid Grid.Row="2" Width="450" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            
                        </Grid.ColumnDefinitions>
                        <Grid Width="220">
                            <Button
                            Height="70"
                            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" Margin="0,30,0,0"
                            >
                                <TextBlock
                                Text="Editar Perfil" />
                            </Button>
                        </Grid>

                        <Grid Grid.Column="2" Width="220">
                            <Button
                            Height="70"
                            materialDesign:ButtonAssist.CornerRadius="25 25 0 0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                            ToolTip="MaterialDesignRaisedSecondaryButton with Round Top Corners" Margin="0,30,0,0"
                            Background="Red" 
                            >
                                <TextBlock
                                Text="Borrar Perfil" />
                            </Button>
                        </Grid>
                        
                        




                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>

        </materialDesign:Flipper>
    </Grid>
</Window>
