Goatverse/Windows/Start.xaml

<Window x:Class="Goatverse.Windows.Start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:language="clr-namespace:Goatverse.Properties.Langs"
        xmlns:local="clr-namespace:Goatverse.Windows"
        mc:Ignorable="d"
        Title="Start" Height="1080" Width="1920" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized">

    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Multimedia/start.png"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="1160*"/>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>

        <Viewbox 
            Grid.Column="2" 
            Grid.Row="3">
            <Grid Width="600" Height="545">

                <Grid.RowDefinitions>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="145*"/>
                    <RowDefinition Height="110*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"                          
                        Content="{x:Static language:Lang.globalCreateMatch}"
                        Width="400" 
                        Height="90" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="40 10"
                        Background="#1C5E4A" 
                        BorderBrush="White" 
                        Foreground="White"
                        FontSize="30" Click="BtnClickCreateMatch">
                </Button>

                <Button Grid.Row="1"        
                        Content="{x:Static language:Lang.globalJoinLobby}"
                        Width="400" 
                        Height="90" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="40 10"
                        Background="#1C5E4A" 
                        BorderBrush="White" 
                        Foreground="White"
                        FontSize="30" 
                        Click="BtnClickJoinLobby">
                </Button>

                <Button Grid.Row="2"
                        Content="{x:Static language:Lang.globalDeck}"
                        Width="400" 
                        Height="90" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="40 10"
                        Background="#1C5E4A" 
                        BorderBrush="White" 
                        Foreground="White"
                        FontSize="30">
                </Button>

                <Button Grid.Row="3" 
                        Content="{x:Static language:Lang.globalSettings}"
                        Width="400" 
                        Height="90" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        Margin="40 10"
                        Background="#1C5E4A" 
                        BorderBrush="White" 
                        Foreground="White"
                        FontSize="30">
                </Button>
            </Grid>

        </Viewbox>

        <Viewbox 
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button
                    Click="BtnClickShowFriends"
                    Margin="10"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="Amigos">
                    <materialDesign:PackIcon Kind="AccountSupervisor" Width="40" Height="40" Margin="5" />
                </Button>
            </Border>
        </Viewbox>

        <Viewbox 
            Grid.Column="3" 
            Grid.Row="0" 
            Margin="0">
            <Border 
                CornerRadius="0 20 20 0">
                <Button
                    Margin="10"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton" Click="BtnClickProfile">
                    <materialDesign:PackIcon Kind="Account" Width="40" Height="40" Margin="5" />
                </Button>
            </Border>
        </Viewbox>

        <Viewbox 
        Grid.Column="3" 
        Grid.Row="5" 
        Margin="0">
            <Border 
                CornerRadius="0 20 20 0">
                <Button
                    Margin="10"
                    Background="LightBlue"
                    BorderBrush="Black"
                    BorderThickness="2" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignFloatingActionButton}"
                    ToolTip="MaterialDesignFloatingActionButton" 
                    Click="BtnClickLogOut">
                    <materialDesign:PackIcon 
                        Kind="ExitToApp"  
                        RenderTransformOrigin="0.5,0.5" 
                        Width="40" 
                        Height="40" 
                        Margin="5" >
                        <materialDesign:PackIcon.RenderTransform>
                            <RotateTransform Angle="180"/>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                </Button>
            </Border>
        </Viewbox>

        <!-- <Viewbox
            Name="ViewboxFriends"
            Visibility="Visible"
            Grid.Column="0"
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Margin="0,0,546,1" 
            Grid.RowSpan="6"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <Grid
                Background="White"
                Width="200"
                Height="308"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                
        <Viewbox Grid.Column="1" 
                         Grid.Row="0" 
                         Margin="0">
            <Border CornerRadius="0 20 20 0">
                <Button
                        Margin="10"
                        Background="LightBlue"
                        BorderBrush="Black"
                        BorderThickness="2" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon Kind="AccountPlus" />
                </Button>
            </Border>
        </Viewbox>



       
        <Viewbox 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Margin="0">
            <Border 
                        CornerRadius="0 20 20 0">
                <Button
                        Margin="10"
                        Background="LightBlue"
                        BorderBrush="Black"
                        BorderThickness="2" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="MaterialDesignFloatingActionButton">
                    <materialDesign:PackIcon Kind="ArrowLeft" Width="40" Height="40" Margin="5" />
                </Button>
            </Border>
        </Viewbox>
    </Grid>

    </Viewbox> -->

        <Viewbox
            Name="ViewboxFriends"
            Visibility="Visible"
            Grid.Column="0"
            Grid.Row="0" 
            Grid.ColumnSpan="2" 
            Margin="0,-10,546,1" 
            Grid.RowSpan="6"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            >
            <materialDesign:Card>
    <TabControl
        materialDesign:ColorZoneAssist.Mode="Standard"
        materialDesign:ElevationAssist.Elevation="Dp0"
        Style="{StaticResource MaterialDesignNavigationRailTabControl}"
        TabStripPlacement="Right">
        
        <!-- Estilo para hacer más pequeña la zona de encabezado -->
        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Width" Value="80"/> <!-- Ajusta este valor según el tamaño deseado -->
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <StackPanel 
                    Width="auto" 
                    Height="auto">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        Kind="Folder" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="All Files" FontSize="12"/>
                </StackPanel>
            </TabItem.Header>
            <Grid 
                Width="100" />
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel 
                    Width="auto" 
                    Height="auto">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        Kind="ClockOutline" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Recent" 
                        FontSize="12"/>
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel 
                    Width="auto" 
                    Height="auto">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        Kind="Images" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Photos" 
                        FontSize="12" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel 
                    Width="auto" 
                    Height="auto">
                    <materialDesign:PackIcon
                        Width="15"
                        Height="15"
                        HorizontalAlignment="Center"
                        Kind="MusicBoxMultiple" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Text="Sounds" 
                        FontSize="12" />
                </StackPanel>
            </TabItem.Header>
        </TabItem>
    </TabControl>
</materialDesign:Card>


        </Viewbox>

        <Viewbox
        Name="ViewboxJoinLobby"
        Visibility="Collapsed"
        Grid.Column="1"
        Grid.Row="3" 
        Grid.ColumnSpan="1" 
        Margin="546,0,0,1" 
        Grid.RowSpan="1"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        >
            <Grid
            Background="White"
            Width="200"
            Height="151">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150*"/>
                    
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <!--Top section-->
                <Viewbox 
                  Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="0">
                    <Border 
                        CornerRadius="0 20 20 0">
                        <TextBlock 
                            Text="Unirse a partida" 
                            FontSize="1" 
                            FontWeight="Bold" 
                            Margin="0,0,0,0"/>
                    </Border>
                </Viewbox>

                <Viewbox
                    Grid.Column="1"
                    Grid.Row="1"
                    Margin="10,20,10,20"
                    >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="50*"/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid>

                            <StackPanel
                                Grid.Column="1">
                                <CheckBox
                                Visibility="Hidden" />
                                <TextBox
                                Name="txtBoxLobbyCodeJoin"
                                VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint="{x:Static language:Lang.globalLobbyCode}"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}">         
                                    <TextBox.Text>
                                        <Binding
                                        Path="Text2"
                                        UpdateSourceTrigger="PropertyChanged">          

                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </StackPanel>

                        </Grid>
                    </Grid>


                </Viewbox>

                <!--Botón unirse-->
                <Viewbox 
                Grid.Column="1" 
                Grid.Row="3" 
                Margin="0"
                HorizontalAlignment="Right">
                    
                    <Border 
                    CornerRadius="0 20 20 0">
                        <Button
                        HorizontalAlignment="Right"
                        Margin="0"
                        Background="LightBlue"
                        BorderBrush="Black"
                        BorderThickness="2" 
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Style="{StaticResource MaterialDesignFloatingActionButton}"
                        ToolTip="MaterialDesignFloatingActionButton"
                        Click="BtnClickJoinLobbyWithCode">
                            <materialDesign:PackIcon Kind="ArrowRight" Width="40" Height="40" Margin="5" />
                        </Button>
                    </Border>
                </Viewbox>
            </Grid>

        </Viewbox>


    </Grid>

</Window>
